/* start my frim */
.ganarl-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
/* end my frim */
/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-backgrownd: #f6f6f6;
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
 /* medium */
@media (min-width: 992px) {
    .container {
        width: 974px;
    }
}
 /* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.spacial-haeder {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: #ebeced;
    text-align: center;
}
.spacial-haeder + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .spacial-haeder {
        font-size: 60px;
    }   
    .spacial-haeder + p {
        margin-top: -20px;
    }
}
/* end component */
/* start header */
 header {
    padding: 20px;
}
 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
 header .logo {
    width: 65px;          
}
 header .links ul {
    position: relative; 
    min-width: 200px;
    position: absolute;
    top: calc(100%-15px);
    right: 10px;
    display: none; 
    z-index: 1;
 }
 header .links:hover ul {
     display: block;
 }
 header .links ul::before {
     content: "";
     position: absolute;
     border-width: 10px;
     border-color: transparent transparent #eee transparent;
     border-style: solid;  
     top: -20px;
     right: 5px;  
 }
 header .links ul li {
    list-style: none;
    background-color: #eee;
 }
 header .links ul li:not(:last-child) a {
     border-bottom: 1px solid #ddd;
 }
 header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition:  0.3s;
}
 header .links ul li a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing/backgrownd.jpg); 
    background-size: cover ; 
    height: calc(100vh - 72.5px);
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h2 {
    margin: 0;    
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.landing .intro-text p {
    font-size: 18px;
    line-height: 1.8;
    color: #fff;
}
/* end landing */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrownd);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    background-color: #fff;
}
.features .feat i { 
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    text-transform: capitalize;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .serv {
    display: flex ;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .serv {
        flex-direction: column;        
        text-align: center;
    }
}
.services-content .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services-content .serv .text {
    flex: 1;
}
.services-content .serv .text h3 {
    margin: 0;
}
.services-content .serv .text p { 
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image::before {
    position: absolute;
    content: "";
    width: 80PX;
    height: calc(100% + 50px);
    background-color: var(--secondary-color);
    top: -25px;
    right: 0;
    z-index: -1;
}
.services-content .image img {
    width: 300PX;
    height: 400px;
}
@media (max-width: 1199px) {
    .services-content .col-image {  
        display: none;
    }
}
/* end services */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrownd);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 60px;
}
.portofolio .portofolio-content .card {
    background-color: #fff;
}
@media (max-width: 767px) {
    .portofolio .portofolio-content .card {
        text-align: center;
        border-radius: 20PX;
    }
    .portofolio .portofolio-content .card img {
        border-radius: 20px 20PX 0 0;
    }
}
.portofolio .portofolio-content .card img {
    max-width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
    text-transform: capitalize;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;    
}
.portofolio .portofolio-content .card .info p { 
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* end portofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:  991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:  991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }    
}
.about .about-content .image::before {
    position: absolute;
    content: "";
    width: 120px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    top: -40px;
    right: -160px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width:  991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image img{
    width: 250px;
    height: 375px;
}
.about .about-content .text {
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px; 
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrownd);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link { 
        font-size: 20px;
    }  
    .contact .info {
    padding-top: calc(var(--section-padding) - 25px);
    padding-bottom: calc(var(--section-padding) - 25px);
    }    
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contact .info .social p {
    margin: 0;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
/* start contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */